<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Example6_3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="formLocat" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">600, 600</Value>
    </Setting>
    <Setting Name="formSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">435, 442</Value>
    </Setting>
  </Settings>
</SettingsFile>